﻿<html><head>
<title>LOGO 4.1</title>
<script src="importer.js"></script>
<script src="http://ccfit.nsu.ru/~cherniak/js_graph/ace_lib/ace.js"></script>
<script>
	function append(ed, text){
		ed.session.insert(
			{
				row: ed.session.getLength(),
				column: 0
			}, text);
	}
	var W = new Worker("kernel.js");
	W.onmessage = function(e){
		e = e.data;
		switch(e.type){
		case "log":
			append(window.logger, e.data + "\n");
			break;
		case "error":
			append(window.logger, "ERROR > \n" + e.data[0] + "\n");
			break;
		default:
			append(window.logger, "unknown message\n");
			break;
		}
		console.log(e);
	}
	W.postMessage({name: "start"});
	window.onload = function(){
		window.btnGo.onclick = function(){
			W.postMessage({
				name: "addThread",
				args: {
					code: "[" + editor.getValue() + "]",
					id: {
						type: "string",
						data: "main"
					}
				}
			});
		}
		window.btnStop.onclick = function(){
			W.postMessage({name: "stopAll"});
		}
		window.editor = ace.edit("ace_editor");
		window.logger = ace.edit("ace_logger");
		//window.editor.setTheme("ace/theme/tomorrow");
		window.logger.$blockScrolling =
			window.editor.$blockScrolling = Infinity;
		window.logger.renderer.setShowGutter(false);
	}
</script>
</head><body style="background:rgb(200,200,200)">
<!-- <textarea id="inp" cols="50" rows="20"></textarea><br> -->
<div id="ace_editor" style="width:300px;height:400px;display:inline-block"></div>
<div id="ace_logger" style="width:300px;height:400px;display:inline-block"></div><br>
<button id="btnGo">GO</button>
<button id="btnStop">STOP</button>
</body></html>