﻿<html><head>
<script src="textparse.js"></script>
<title>TextParse</title>
</head><body>
<textarea id="inn" cols="30" rows="20"></textarea>
<textarea id="out" cols="30" rows="20"></textarea>
<br>
<button onclick="out.value=TextParse.normalizeSpaces(inn.value)">normalizeSpaces</button><br>
<button onclick="out.value=TextParse.removeComments (inn.value)">removeComments </button><br>
</body></html>